# SentryFlow

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
aggregator/: .env.example  Dockerfile  __init__.py  batch_consumer.py  requirements.txt  setup_clickhouse.py
api/: main.py
backend/: .env.example  Dockerfile  health_check.py  main.py  requirements.txt  setup_db.py
backend/auth/: auth_router.py  schemas.py
backend/kafka_producer/: __init__.py  producer.py
backend/limiter/: __init__.py  rate_limiter.py
backend/middlewares/: __init__.py  auth_middleware.py  logging_middleware.py
backend/models/: database.py  models.py
backend/tests/: conftest.py  test_health.py
docker/: Dockerfile.api  Dockerfile.engine  Dockerfile.frontend  Dockerfile.validation
docs/: API.md  ARCHITECTURE.md  PROTOCOL.md  QA.md  ROUTING.md  TUTORIAL.md  analytics.md  api.md  deployment.md  rate-limiting.md
firmware/: Makefile
firmware/include/: hal.h  platform_linux.h  protocol_stack.h  routing.h  sf_commands.h  (+3 more)
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
scripts/: check_health.py  dev_start.py  docker_start.bat  docker_start.sh  generate_mock_data.py  init_project.py  run_firmware.ps1  run_firmware.sh  run_tests.py
simulation-engine/: pom.xml
simulation-engine/src/main/java/io/sentryflow/: ValidationService.java
tools/: ci_checks.py  latency_benchmark.py  requirements.txt  sentryflow_cli.py  sentryflow_client.py  sentryflow_protocol.py  traffic_generator.py  validate_simulation.py
(+40 files in other folders)
