# SentryFlow Frontend (React + TypeScript) – build only
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* /app/
RUN npm ci --legacy-peer-deps 2>/dev/null || npm install

COPY frontend /app/

RUN npm run build

# Optional: serve with nginx (alternative to API serving static)
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
