# SentryFlow Simulation Engine (C/C++ firmware) – Digital Twin backend
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY firmware/include /app/firmware/include
COPY firmware/src /app/firmware/src
COPY firmware/Makefile /app/firmware/Makefile

RUN cd /app/firmware && make

EXPOSE 9000

CMD ["/app/firmware/build/bin/sentryflow_firmware", "--bind", "0.0.0.0", "--port", "9000"]
